{
    "auto_date_change": true,
    "auto_status_change": true,
    "auto_status_change_if_scored": true,
    "autoretrieve": "days",
    "autoretrieve_days": 3,
    "autosend": "always",
    "autosend_at_exit": true,
    "autosend_minutes": 60,
    "autosend_size": 5,
    "debug_disable_lock": true,
    "library_autoscan": true,
    "library_full_path": false,
    "player": "/usr/bin/mpv",
    "plex_host": "localhost",
    "plex_obey_update_wait_s": false,
    "plex_passwd": "",
    "plex_port": "32400",
    "plex_user": "",
    "plex_uuid": "b6a18992-6576-11ea-8187-bb7f4596f1da",
    "scan_whole_list": false,
    "searchdir": [
        "/media/lychee/eiki/anime"
    ],
    "tracker_enabled": false,
    "tracker_interval": 10,
    "tracker_not_found_prompt": true,
    "tracker_process": "mpv",
    "tracker_type": "auto",
    "tracker_update_close": false,
    "tracker_update_prompt": true,
    "tracker_update_wait_s": 120,
    "use_hooks": true
}